# net-sim

./: .gitignore  MainForm.cs  Models.cs  Program.cs  README.md  SimEngine.cs  net-sim.csproj
.github/workflows/: build.yml
net-sim.Tests/: ModelsTests.cs  SimEngineTests.cs  TEST_CASES.md  net-sim.Tests.csproj
